<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>vvpr</title>
  </head>
  <body>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <img src="https://luysyta.github.io/jynaty/web/im/Atna.jpg?" alt=""><font size="5"><font

          size="4"><span><font size="4"><font size="5"><span><font size="4"><font

                      size="5"><span><font size="4"><span><font size="4"><font size="5"><span><font

                                    size="4"><font size="5"><span><font size="4"><span><font

                                              size="4"><font size="5"><span><font

                                                    size="4"><font size="5"><span><font

                                                          size="4"><span><font size="4"><font

                                                                size="5"><span><font

                                                                  size="4"><font

                                                                  size="5"><span><font

                                                                  size="4"><span><font

                                                                  size="4"><font

                                                                  size="5"><span><font

                                                                  size="4"><font

                                                                  size="5"><span><font

                                                                  size="4"><span><br>
                                                                  </span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></font></span></font></span></font></font></span></font></font></span></font></font></p>
    <p><i><font size="4"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <b>La Grande Déesse de la Sagesse et du Lesbianisme est <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              géographiquement omniprésente sous des noms divers, et ce depuis <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              &nbsp; &nbsp; &nbsp; la préhistoire: ici c'est sous celui,
              célèbre, d'Athéna qu'elle est représentée.</b></span></font></i></p>
    <p><font size="4"><span><b>Contrairement à ce que l'on pense, il existe bien
            une petite élite de lesbiennes d'avant-garde qui, de nos jours, a
            finalement réussi à s'habituer et à apprécier ce genre de vidéo,
            indispensable pour celles qui, surmontant les réticences dictées par
            le conformisme, l'utilisent fréquemment à cause de son pouvoir
            "magique" de débarrasser le mental de tout ce qui est hétéro.&nbsp;</b></span></font>
    </p>
    <font size="4"><span><b>(Oui, c'est paradoxal: alors que la majorité des
          lesbiennes est psychiquement malade au point de développer autant que
          faire se peut, son côté hétéro, se rendant par cela encore plus
          malade, car c'est un cercle vicieux, il y a une infime minorité de
          lesbiennes qui sont au contraire psychiquement très saines, au point
          de faire absolument tout pour ne jamais devenir hétéro).&nbsp; &nbsp;</b></span></font><br>
    <font size="4"><span></span></font>
    <p><font size="4"><span><b>Voici des liens cliquables vers des vidéos;
            chaque nombre est répété plusieurs fois, car se référant à ch</b></span></font><font

        size="4"><span><b><font size="4"><span></span></font>aque fois à </b></span></font><font

        size="4"><span><b><font size="4"><span><b>plusieurs </b></span></font>
            liens alternatifs pour une même vidéo: ainsi, si un lien ne marche
            pas, on peut utiliser l'autre.&nbsp;</b></span></font> </p>
    <p><font size="4"><span><b>(ensuite cliquer sur l'écran et patienter un
            moment; le bouton pour la vue élargie est au coin inferieur droit de
            l'écran de la vidéo: en cliquant dessus à nouveau, on revient à la
            vue normale; pour une meilleure fluidité de l'image, il vaut mieux
            cliquer sur l'écran pour mettre en pause, puis, après plusieurs
            minutes, recliquer sur l'écran pour remettre en marche: plus la
            pause aura duré longtemps, meilleur sera le résultat).<br>
          </b></span></font></p>
    <p><font size="4"><span><b>(D'autres vidéos seront peut-être ajoutées de
            temps en temps). Cliquer ci-dessous: <br>
          </b></span></font></p>
    <h3><a href="http://fhqccxoa.1apps.com/vv/vvpr1.html" target="_blank" title="vvpr1.html"></a></h3>
    <h3><span><font size="4"><font size="5"><a href="https://nurcy.gitlab.io/alis/vv/vvpr1.git.html"

              target="_blank" title="vvpr1.html">001</a></font></font></span><span><font

          size="4"><font size="5"><span><font size="4"><font size="5"><span><font

                      size="4">&nbsp;&nbsp; </font></span></font></font></span><a

              href="https://nurcy.gitlab.io/alis/vv/vpr1.abc.git.html" target="_blank"

              title="vpr1.html">001</a><span><font size="4"><font size="5"><span><font

                      size="4">&nbsp;&nbsp; </font></span></font></font></span><a

              href="https://v6p9d9t4.ssl.hwcdn.net/html/1345921/index_files/vpr123.html"

              target="_blank" title="vvpr123.html">001</a></font></font></span><span><font

          size="4"><font size="5"><span><font size="4"><font size="5"><span><span

                      style="color: #0000ee;"> &nbsp; &nbsp; </span></span></font></font></span><a

              href="https://nurcy.gitlab.io/alis/vv/vvpr2.git.html" target="_blank"

              title="vvpr2.html">002</a></font></font></span><span><font size="4"><font

            size="5"><span><font size="4"><font size="5"><span></span></font></font></span></font></font></span><span

        style="color: #0000ee;"><font size="5">&nbsp; </font></span><span><font

          size="4"><font size="5"><a href="https://nurcy.gitlab.io/alis/vv/vpr2.abc.git.html"

              target="_blank" title="vvpr2.html">002<span style="color: black;"></span></a></font></font></span><span><font

          size="4"><font size="5"><span><font size="4"><font size="5"><span><font

                      size="4"> &nbsp; </font></span></font></font></span><a href="https://8ekitsxb0tefxhmiivagra-on.drv.tw/vv/vvpr.html"

              target="_blank" title="vvpr12.html">002</a></font></font></span>
      &nbsp;&nbsp; &nbsp; &nbsp; <u><em><b><span><font size="4"><font size="5"><a

                    href="https://nurcy.gitlab.io/alis/vd/" target="_blank" title="003.html">003</a></font></font></span></b></em></u><span><font

          size="5"> &nbsp; </font></span><span><font size="4"><font

            size="5"><a href="https://vynnya.bitbucket.io/vv/v3pl.html" target="_blank"

              title="003.html">003</a></font></font></span> <span style="color: #0000ee;"><font

          size="5">&nbsp; </font></span><span><font size="4"><font size="5"><a

              href="https://vynnya.bitbucket.io/vv/v3.html" target="_blank"

              title="003.html">003</a></font></font></span> &nbsp; <span><font

          size="4"><font size="5"><a href="https://nurcy.gitlab.io/alis/vd/v3.html"

              target="_blank" title="003.html">003</a></font></font></span></h3>
    <p></p>
    <p></p>
    <p></p>
    <h3><span><font size="4"><font size="5"><a href="" target="_blank" title=""></a></font></font></span>
    </h3>
    <p> </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
