<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>vv</title>
  </head>
  <body>
    <link href="https://lunila.github.io/agna/vd/video-js.css" rel="stylesheet">
    <script src="https://lunila.github.io/agna/vd/ie8/videojs-ie8.min.js"></script>
    <script src="https://lunila.github.io/agna/vd/video.js"></script> <video id="example_video_1"

      class="video-js vjs-default-skin" controls="controls" preload="none" poster="https://lunila.github.io/lunda/web/im/olivia.jpg"

      data-setup="{}" width="768" height="432"> <source src="https://ia600105.us.archive.org/18/items/333BBelo/colivia.mp4"

        type="video/mp4"> <source src="" type="video/webm"> <source src="https://ia600105.us.archive.org/18/items/333BBelo/colivia.ogv"

        type="video/ogg"> <track kind="captions" src="../shared/example-captions.vtt"

        srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 --> <track kind="subtitles"

        src="../shared/example-captions.vtt" srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 -->
      <p class="vjs-no-js">To view this video please enable JavaScript, and
        consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/"

          target="_blank">supports HTML5 video</a></p>
    </video>
  </body>
</html>
