<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>vvpr</title>
        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/9.js?i=02q2umuvgc3&t=."
async="async"></script>
    <link href="https://lunila.github.io/agna/vd/video-js.css" rel="stylesheet">
    <script src="https://lunila.github.io/agna/vd/ie8/videojs-ie8.min.js"></script>
    <script src="https://lunila.github.io/agna/vd/video.js"></script>
  </head>
  <body> <video id="example_video_1" class="video-js vjs-default-skin"

      controls="controls" preload="none" poster="https://nurcy.gitlab.io/alis/vv/vvpr1.jpg"

      data-setup="{}" width="608" height="416"> <source src="https://www.jottacloud.com/opin/io/downloadPublic/rbsnlhxzgrjguifkih1mgv51/@fc19e70ea37a482eb018dd7f52e1beff"

        type="video/mp4"> <source src="" type="video/webm"> <source src="https://www.jottacloud.com/opin/io/downloadPublic/rbsnlhxzgrjguifkih1mgv51/@fbfe04ddc07a4d819098d5a13b130c9b"

        type="video/ogg"> <track kind="captions" src="../shared/example-captions.vtt"

        srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 --> <track kind="subtitles"

        src="../shared/example-captions.vtt" srclang="en" label="English">
      <!-- Tracks need an ending tag thanks to IE9 -->
      <p class="vjs-no-js">To view this video please enable JavaScript, and
        consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/"

          target="_blank">supports HTML5 video</a></p>
    </video>
  </body>
</html>
